{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log</title>
    <script type="text/javascript">
        var videoIndex = 1;	// counts 1 to n (1-based)
        var slideIndex = 1;	// counts 1 to n (1-based)

        // show the initial page of the thumb slider
        function initSlideshow()
        {
            showSlides(slideIndex);
        }

        // Next/previous page of thumbnails controls
        function plusSlides(n)
        {	// call with 1 for next slide or -1 for previous, actually any number works except 0
            showSlides(slideIndex += n);	// shortcut to modify variable and then call function with new value
        }

        // Thumbnail image controls
        function currentSlide(n)
        {	// set the current slide directly (when clicking on the dots below)
            showSlides(slideIndex = n);	// shortcut to modify variable and then call function with new value
        }

        function showSlides(n)
        {
            var i;
            // returns an array of all slides
            var slides = document.getElementsByClassName("mySlides");
            // returns an array of all dots
            var dots = document.getElementsByClassName("dot");
            // range check: if selected index is too high, show first slide instead (wraparound)
            if (n > slides.length)
            {
                slideIndex = 1;
            }
            // range check: if selected index is too low, show last slide instead (wraparound)
            if (n < 1)
            {
                slideIndex = slides.length;	// length = total number of slides
            }								// this works because slideIndex is 1-based
            // hide all slides
            for (i = 0; i < slides.length; i++)
            {	// count from 0 to one less than length, since array index is 0-based
                slides[i].style.display = "none";
            }
            // inactivate all dots
            for (i = 0; i < dots.length; i++)
            {	// again, 0-based
                dots[i].className = dots[i].className.replace(" active", "");
            }
            //lastly, show the selected slide and show the corresponding dot as active
            slides[slideIndex-1].style.display = "block";	// the -1 is required to convert from
            dots[slideIndex-1].className += " active";		// 1-based slideIndex to 0-based array index
        }
    </script>

    <style>
        body
        {
            margin: 0;
            font-family: sans-serif;
        }

        .container{
            max-width: 1140px;
            margin: 0 auto;
        }

        .slideshow-container .workout-form .form-control{
            display: block;
            margin: 0.5rem 0;
            padding: 0.5rem;
            border-radius: 12px;
            border: 1px solid #000;
            outline: none;
            text-transform: uppercase;
            background: #ccc;
        }

        .slideshow-container{
            display: flex;
            justify-content: center;
            margin: 30px 0;      
        }

        .mySlides
        {
            display: none;
            font-size: 0;	
        }					
                            
        .prev, .next
        {	background-color: #ccc;
            cursor: pointer;
            display: inline-block;            
            width: 20px;
            height: 20px;
            text-align: center;
            color: #000;
            font-weight: bold;
            transition: 0.6s ease;	
            border-radius: 100%;	
            user-select: none;
        }

        .next
        {
            right: 0;
            border-radius: 100%;
        }

        .prev:hover, .next:hover
        {
            background-color: #000;
            color: #ccc;
        }

        .controls{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .dot
        {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px 1em 2px;
            background-color: #000;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover
        {
            background-color: #ccc;
        }

        #dropdown-section
        {
            background: #ffffff;
            padding: 0 20px;
        }
        
        #dropdown-section .title{
            text-align: center;
            color: #000;
            text-transform: uppercase;
        }

        #dropdown-section .days{
            display: flex;
            align-items: center;
            grid-gap: 10px;
        }

        #dropdown-section .days .desc{
            text-transform: uppercase;
            font-size: 14px;
        }

        #dropdown-section .days .box{
            width: 50px;
            height: 50px;
            background: #ccc;
            border: 1px solid #000;
        }

        .grid{
            display: grid;
            justify-items: center;
            margin: 30px 0;
        }

        .grid-gap{
            grid-gap: 20px;
        }

        .options{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        @media screen and (min-width:768px){
            .grid--cols-2 {
            grid-template-columns: repeat(2, 1fr);
            }            
        }
</style>
</head>
<body>
    {% include "./header.html" %}
        <section id="dropdown-section" class="container">
        <h1 class="title">my journey log</h1>
		<div class="slideshow-container">
			<div class="mySlides" style="display: block;">
				<form class="workout-form" action="#" method="post">
                    <div class="grid grid--cols-2 grid-gap">
                        <div class="days">
                            <p class="desc">total days completed</p>
                            <input type="text" name="completed" class="box">
                        </div>
                        <div class="days">
                            <p class="desc">days incompleted</p>
                            <input type="text" name="incompleted" class="box">
                        </div>
                    </div>
                    <div class="options">
                        <select name="" id="" class="form-control">
                            <option value="">day x (name of condition)</option>
                        </select>
                        <select name="" id="" class="form-control">
                            <option value="">day x (name of condition)</option>
                        </select>
                        <select name="" id="" class="form-control">
                            <option value="">day x (name of condition)</option>
                        </select>
                        <select name="" id="" class="form-control">
                            <option value="">day x (name of condition)</option>
                        </select>
                    </div>
                </form>
			</div>

			<div class="mySlides" style="display: none;">
                <form class="workout-form" action="#" method="post">
                    <div class="grid grid--cols-2 grid-gap">
                        <div class="days">
                            <p class="desc">total days completed</p>
                            <input type="text" name="completed" class="box">
                        </div>
                        <div class="days">
                            <p class="desc">days incompleted</p>
                            <input type="text" name="incompleted" class="box">
                        </div>
                    </div>
                    <div class="options">
                        <select name="" id="" class="form-control">
                            <option value="">day x (name of condition)</option>
                        </select>
                        <select name="" id="" class="form-control">
                            <option value="">day x (name of condition)</option>
                        </select>
                        <select name="" id="" class="form-control">
                            <option value="">day x (name of condition)</option>
                        </select>
                        <select name="" id="" class="form-control">
                            <option value="">day x (name of condition)</option>
                        </select>
                    </div>
                </form>
			</div>

			<div class="mySlides" style="display: none;">
				<form class="workout-form" action="#" method="post">
                    <div class="grid grid--cols-2 grid-gap">
                        <div class="days">
                            <p class="desc">total days completed</p>
                            <input type="text" name="completed" class="box">
                        </div>
                        <div class="days">
                            <p class="desc">days incompleted</p>
                            <input type="text" name="incompleted" class="box">
                        </div>
                    </div>
                    <div class="options">
                        <select name="" id="" class="form-control">
                            <option value="">day x (name of condition)</option>
                        </select>
                        <select name="" id="" class="form-control">
                            <option value="">day x (name of condition)</option>
                        </select>
                        <select name="" id="" class="form-control">
                            <option value="">day x (name of condition)</option>
                        </select>
                        <select name="" id="" class="form-control">
                            <option value="">day x (name of condition)</option>
                        </select>
                    </div>
                </form>
			</div>

			<div class="mySlides" style="display: none;">
				<form class="workout-form" action="#" method="post">
                    <div class="grid grid--cols-2 grid-gap">
                        <div class="days">
                            <p class="desc">total days completed</p>
                            <input type="text" name="completed" class="box">
                        </div>
                        <div class="days">
                            <p class="desc">days incompleted</p>
                            <input type="text" name="incompleted" class="box">
                        </div>
                    </div>
                    <div class="options">
                        <select name="" id="" class="form-control">
                            <option value="">day x (name of condition)</option>
                        </select>
                        <select name="" id="" class="form-control">
                            <option value="">day x (name of condition)</option>
                        </select>
                        <select name="" id="" class="form-control">
                            <option value="">day x (name of condition)</option>
                        </select>
                        <select name="" id="" class="form-control">
                            <option value="">day x (name of condition)</option>
                        </select>
                    </div>
                </form>
			</div>
		</div>
        <div class="controls">
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <div style="text-align:center">
                <span class="dot active" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
		    </div> 
		    <a class="next" onclick="plusSlides(1)">❯</a>
        </div>
	</section>
    {% include "./footer.html" %}
</body>
</html>