<!-- /*------------------
INCOMPLETE (PERSONAL NOTES)

PROBLEMS NOT SOLVED:

1. TOO MANY PROBLEMS TO LIST


-----------------*/ -->

{% load static %}
<!DOCTYPE html>
{% include "./header.html" %}
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Journey Log</title>
    <script type="text/javascript"> </script>
    <style>
        .grid-container 
        {
          display: grid;
          grid-template-columns: auto auto auto auto auto;
          gap: 10px;
          background-color: #2196F3;
          padding: 10px;
        }
        
        .grid-container > div 
        {
          background-color: rgba(255, 255, 255, 0.8);
          text-align: center;
          padding: 20px 0;
          font-size: 30px;
        }
        
        .profilePic 
        {
          grid-area: 1 / 1 / span 2 / span 2;
        }
        
        #currentProgram-1
        {
          grid-area: 1 / 3 / span 2 / span 1;
        }
        #currentProgram-2 
        {
          grid-area: 1 / 4 / span 2 / span 1;
        }
        .addCondition
        {
          grid-area: 1 / 5 / span 2 / span 1;
        }
        .personalSettingDetail
        {
          grid-area: 3 / 1 / span 3 / span 5;
        }
        .logoutButton
        {
          grid-area: 6 / 1 / span 1 / span 5;
        }
        .transactionHistory
        {
          grid-area: 7 / 1 / span 1 / span 5;
        }
        
        
        th, td {
          border: 1px solid black;
          border-radius: 10px;
          padding: 1px;
          text-align: center;
        }
        
    </style>
</head>
<body>
    <h1 style="text-align:center;">Profile Settings</h1>

    <div class="grid-container">
        <div class="profilePic">
            profile picture
        </div>
        
        <div id="currentProgram-1"class="exerciseProgram">
            lorem ipsum
        </div>
        
        <div id="currentProgram-2"class="exerciseProgram">
            lorem ipsum
        </div> 
        
        <div class="addCondition">
            add condiion
        </div>
        
        <div class="personalSettingDetail">
            <table style="width:100%">
                <tr>
                    <th>Email</th>
                    <th>Password</th>
                </tr>
                <tr>
                    <td>lorem ipsum</td>
                    <td>lorem ipsum</td>
                </tr>
                <tr>
                    <th>Date of Birth</th>
                    <th>Gender</th>
                </tr>
                <tr>
                    <td>lorem ipsum</td>
                    <td>lorem ipsum</td>
                </tr>
                <tr>
                    <th>Mobile</th>
                    <th>Healthcare Institute</th>
                </tr>
                <tr>
                    <td>lorem ipsum</td>
                    <td>lorem ipsum</td>
                </tr>       
        
            </table>
        </div>
        
        <div class="logoutButton">
            Logout
        </div>
        
        <div class="transactionHistory">
            <h4>Purchase History</h4>
            <table style="width:100%">
                <tr>
                    <th>Transaction Details</th>
                    <th>Date</th>
                    <th>Transaction ID</th>
                </tr>
                <tr>
                    <td>lorem ipsum</td>
                    <td>lorem ipsum</td>
                    <td>lorem ipsum</td>
                </tr>
            </table>   
        </div>
        
    </div>
</body>
{% include "./footer.html" %}