{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Store</title>
    <script type="text/javascript">
        var numCartItems = 0;
        var cartSum = 0;

        function initMerch()
        {	// simulate a click on the button with this id to display a merch category upon loading the page
            document.getElementById("initialmerchcat").click();
        }

        function openMerchCat(evt, categoryID)
        {
            // Declare all variables
            var i, merchcontent, merchcategory;
            
            // Get all elements with class="merchcontent" and hide them
            merchcontent = document.getElementsByClassName("merchcontent");
            for (i = 0; i < merchcontent.length; i++)
            {
                merchcontent[i].style.display = "none";
            }
            
            // Get all elements with class="merchcategory" and remove the class "active"
            merchcategory = document.getElementsByClassName("merchcategory");
            for (i = 0; i < merchcategory.length; i++)
            {
                merchcategory[i].className = merchcategory[i].className.replace(" active", "");
            }
            
            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(categoryID).style.display = "block";
            evt.currentTarget.className += " active";
        }

        function addItemToCart(name, price)
        {
            if(numCartItems >= 20)
            {
                alert("Sorry, the cart can only hold 20 items maximum.\n");
                return false;
            }
            var freeSlots = document.getElementsByClassName("cartslot");
            var cartSumEl = document.getElementsByClassName("cartsumtext");
            var cartAmtEl = document.getElementsByClassName("cartsumamt");
            // There are 20 slots in total. Whenever a slot is filled, it's switched to class cartitem.
            // So always use the first element of class cartslot, as this is the next free slot.
            freeSlots[0].children[0].innerHTML = name;	// first child element = item name
            freeSlots[0].children[1].innerHTML = "$"+price+".00 SGD";	// second child element = price
            freeSlots[0].className = freeSlots[0].className.replace("cartslot", "cartitem");	// make it visible
            numCartItems++;	// remember how many items are now in the cart
            cartSum += price;	// and add the price to the sum
            
            if(numCartItems == 1)
            {	// exception for exactly 1 'item'
                cartSumEl[0].innerHTML = "Total: "+numCartItems+" item";
            }
            else
            {	// otherwise 'items'
                cartSumEl[0].innerHTML = "Total: "+numCartItems+" items";
            }
            cartAmtEl[0].innerHTML = "$"+cartSum+".00 SGD";
        }

        function checkOutCart()
        {
            alert("Sorry, the shop backend is not available.\n");	// end of the demo version
        }
    </script>

    <style>
        html
        {
            background: rgb(255, 255, 255);	/* bright background */
            transition: background 1.0s;	/* go easy on the user's eyes, increase brightness gently */
        }

        body
        {
            margin: 0;
            font-family: sans-serif;	/* no serifs for better legibility */
            color: #cccccc;
            /* mobile first, stack everything vertically */
            display: flex; flex-direction: column;
        }
        article
        {
            border: 0;		/* no border around articles */
            padding: .5em;
            margin: 0 0 .5em 0;	/* a bit of margin below it */
            color: rgb(1, 1, 1);	/* dark text on */
            background: snow;	/* bright bg */
            transition: color 1.0s, background 1.0s;	/* go easy on the user's eyes, increase brightness gently */
        }

        aside
        {
            border: 0;		/* no border around asides */
            padding: .5em;
            margin: 0 0 .5em 0;	/* the same margin below it as for the articles */
            background: #fefefe;	/* bright bg with */
            color: rgb(1, 1, 1);	/* dark text on it */
            transition: color 1.0s, background 1.0s;	/* go easy on the user's eyes, increase brightness gently */
        }
                
        h2
        {
            margin-left: 1.8em;	/* keep headlines from sticking too far on the left side */
        }

        .extralarge
        {
            font-size: 250%;	/* class to make super large headlines (used in conjunction with h2) */
            margin-left: 1.1em;	/* left-align with normal h2 (less em because of larger font size */
        }

        ul
        {
            display: flex;		/* unnumbered lists are used as containers for the nav bar, footer and some menus */
            flex-direction: column;	/* by default (mobile view), place them underneath each other (vertical menu) */
            margin: 0;
            margin-right: 1.3em;
        }

        li
        {
            list-style-type:none;	/* hide the bullet that normally comes with unnumbered list items */
            margin: .3em 0;
            flex: 1 1 100%;		/* make the items as wide as the list itself */
        }

        img
        {
            transform: scale(1.00);	/* in normal mode, no change to image scaling by default */
            transition: transform 0.5s;
        }
        
        img:hover, img:focus
        {
            transform: scale(1.05);	/* scale images up when they are hovered or focused for pop-out effect */
            transition: transform 0.5s;
        }
        
        a
        {
            display:inline-block;	/* most links are placed on buttons (exceptions below) */
            width:95%;		/* and should take the whole width of the button */
            color: #ffffff;		/* most links are on dark background (exceptions below) */
            background: transparent;
            padding: .3em;
            text-decoration: none;
            text-align: left;
        }

        a:hover, a:focus
        {
            background: transparent;
            color: rgb(139, 171, 208);	/* most links should highlight in this colour (exceptions below) */
        }

        nav a
        {
            text-align: center;		/* Navigation links are centered on their buttons */
            background: transparent;
        }

        nav a[aria-current=page]
        {
            font-variant: small-caps;	/* currently active page is styled differently */
            font-weight: bold;
        }

        figure
        {
            position: relative;
            display: inline-block;
            top: 0;				/* figure element fills its parent completely */
            z-index: 1;			/* place it in the foreground */
            margin: 0;
            padding: 0;
        }

        figure img
        {
            max-width: 100%;		/* the image inside takes the full width of the figure element */
        }

        figure figcaption
        {
            position: absolute;		/* the caption is placed inside the picture area instead of below */
            font-size: 1em;
            font-weight: bold;
            padding: .2em 1em .2em 1em;
            bottom: 0.5em;			/* placing it near the bottom of the image */
            z-index: 2;			/* place the caption one z-index above the image so it's visible */
            background: #333333;
            color: #cccccc;
        }

        .figurecaptitle
        {
            font-size: 1.6em;		/* main teaser image has a larger title inside the caption */
            font-weight: bold;
        }

        #merchcatsel, #merchproducts, #merchcart, #merchcheckout
        {
            color: rgb(1, 1, 1);	/* basically everything on the merch page has dark text */
            background: rgb(255, 255, 255);		/* on bright background */
        }

        .merchcatselector
        {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            display: flex; flex-direction: column;
            animation: fadeEffect 1s; /* Fading effect takes 1 second */
        }

        .merchcatselector button
        {
            background-color: inherit;	/* same as the container */
            color: #000000;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;		/* show them to the user as clickable */
            padding: 14px 16px;
            transition: 0.3s;	/* color changes for hover/active highlight happen within 0.3s */
        }

        .merchcatselector button:hover
        {
            background-color: #ddd;
        }

        .merchcatselector button.active
        {
            background-color: #ccc;
        }

        .merchcontent
        {
            display: none;
            padding: 6px 12px;
            border: 0;
            animation: fadeEffect 1s; /* Fading effect takes 1 second */
        }

        .merchcontent > h3
        {
            margin-left: .5em;	/* the headline shouldn't stick directly to the left border */
        }

        .merchitems
        {
            display: flex;			/* merch items are shown inside a flex box */
            flex-direction: row;	/* align them next to each other if possible */
            flex-wrap: wrap;		/* with automatic wrapping between them */
            justify-content: space-between; /* and use the full width, extending space inbetween if required */
        }

        .merchitem
        {
            border: .05em solid #383737;	/* a thin border around each item */
            border-radius: .2em;			/* with just barely rounded corners */
            padding: 0;						/* allow the content to fill the border entirely */
            margin: 1%;						/* but keep a bit of space around the border */
            width: 20em;	/* for alignment, set a fixed width, the height depends on the content */
        }

        .merchimage
        {
            margin-bottom: .5em;	/* keep a bit of distance between image and the text below it */
        }

        .merchimage img
        {
            margin: 0;		/* no space outside */
            padding: 0;		/* nor inside any possible image border */
            width: 100%;	/* use the full available width for the image */
            border-bottom: 1px solid #383737;	/* a thin separator line towards the text below */
        }

        .merchfacts
        {
            display: flex;	/* in order to place the item name and price in one line */
            flex-direction: row;	/* make this a flex box with row alignment instead of column */
            width: 100%;	/* use the full container width */
        }

        .merchname
        {
            margin-left: .5em;	/* the name of the item has just a little space from the left border */
        }

        .merchprice
        {
            text-align: right;	/* the price is aligned to the right */
            flex: 1;			/* in a flexbox that fills everything next to the item name */
            margin-right: .5em;	/* just keep a small space from the right border */
            font-weight: bold;	/* and print the price in bold */
        }

        .merchdesc
        {
            font-size: .9em;	/* the description gets a bit smaller font */
            margin: .6em;	/* this is roughly the same as .5em on the default font size, so it aligns */
        }

        .merchsize
        {
            margin: 0 .5em .5em .5em;	/* a bit of space around except the top (element above has bottom margin) */
        }

        .merchaddcart
        {
            width: 100%;	/* Add to cart button uses full width */
            padding: 10px;	/* a bit of space all around the text on the button */
            border: none;
            background-color: #8babd0;
            color: white;
            font-size: 20px;	/* the text is a bit larger than normal */
            letter-spacing: 0.4px;	/* the larger font looks slighty squeezed, so add tiny space between letters */
            cursor: pointer;	/* indicate to the user that it's clickable */
        }

        .merchaddcart:hover, .merchaddcart:active
        {
            color: black;	/* button text turns black upon hovering or clicking the button */
        }

        .merchpagenav
        {
            text-align: center;		/* horizontally center the page navigation */
            margin: 2em 0 1em 0;	/* add a bit of space above and below */
        }

        .merchnavl, .merchnavr, .merchnavldisa, .merchnavrdisa
        {
            color: black;			/* defaults for page select buttons = black text */
            background-color: #ccc;	/* on bright grey background */
            border-radius: 50%;		/* buttons are a circle (each corner rounded 50% of both width and height) */
            padding: 12px 16px 12px 16px;	/* The text is higher than wide, so for an actual circle more padding is required on left+right */
            cursor: pointer;		/* show it to the user as clickable */
        }

        .merchnavldisa, .merchnavrdisa
        {
            color: #777;	/* disabled buttons are greyed out */
            cursor: text;	/* cursor: not-allowed; looks too harsh */
        }

        .merchcurrpagenum
        {
            font-weight: bold;	/* current page number is bold */
            margin: 0 1em 0 1em;	/* with a bit of space around the border */
            padding: .2em;		/* and some space inside the border */
            border: 1px solid black;	/* and has a thin square around it */
        }

        .cartitem
        {
            display: flex;	/* item name, quantity and price all go on the same line */
            flex-direction: row;	/* so use a flex box with elements aligned in a row */
            width: 100%;	/* and use the full width of the container */
        }

        .cartslot
        {
            display: none;	/* empty slots for cart items are invisible */
        }

        .cartitemname
        {
            margin: .5em;	/* name and quantity have a bit of space all around */
        }

        .cartitemprice
        {
            margin: .5em;	/* as has the price */
            text-align: right;	/* but it's aligned towards the right */
            flex: 1;	/* of a flex element that uses all of the remaining width after name+quantity */
        }

        .cartsum
        {
            border-top: 2px solid black;	/* a line above the sum */
            display: flex;	/* 'Total' and the amount shall go to the same line */
            flex-direction: row;	/* so use a flex box with elements aligned in a row */
            width: 100%;	/* and use the full width of the container */
        }

        .cartsumtext
        {
            margin-left: .5em;	/* same margin on the left as the separate items above */
            padding-top: .5em;	/* and a bit of padding towards the top border that acts as a line above the sum */
        }

        .cartsumamt
        {
            text-align: right;	/* aligned towards the right */
            flex: 1;	/* of a flex element that uses all of the remaining width after the 'Total' text */
            font-weight: bold;	/* sum is printed in bold */
            margin-right: .5em;	/* same margin on the right as the separate items above */
            padding-top: .5em;	/* and the same padding towards the line on top as the 'Total' text */
        }

        .merchcheckout
        {
            width: 100%;	/* the checkout button uses the full width of the container */
            padding: 20px;	/* with a good amount of space around the button text */
            border: none;
            background-color: #8babd0;
            color: white;
            font-size: 20px;	/* the text is a bit larger than normal */
            letter-spacing: 0.4px;	/* the larger font looks slighty squeezed, so add tiny space between letters */
            cursor: pointer;	/* indicate to the user that it's clickable */
        }

        .merchcheckout:hover, .merchcheckout:active
        {
            color: black;	/* button text turns black upon hovering or clicking the button */
        }

        #anmerch
        {
            display: grid;	/* switch to grid mode */
            grid-template-columns: repeat(10, 1fr);	/* create 10 equal width columns */
        }
        
        #globalpgheader
        {
            grid-column: 1 / -1;	/* header occupies all columns ('first from left' to 'first from right') */
            grid-row: 1 / 1;		/* header is on row 1 */
        }

        #globalpghdrimg
        {
            grid-column: 1 / -1;	/* header image occupies all columns below header */
            grid-row: 2 / 2;		/* header image is on row 2 */
        }

        #merchcatsel
        {
            grid-column: 1 / 4;		/* columns 1 to (excluding) 4 */
            grid-row: 3 / 3;		/* effectively the left 30% of row 3, below the header */
        }
        
        #merchproducts
        {
            grid-column: 4 / -1;	/* columns from 4 to end */
            grid-row: 3 / 98;		/* spanning rows 3 to just above the footer */
        }
        
        #merchcart
        {
            grid-column: 1 / 4;		/* columns 1 to (excluding) 4 */
            grid-row: 4 / 4;		/* effectively the left 30% of row 4, below the category selection */
        }
        
        #merchcheckout
        {
            grid-column: 1 / 4;		/* columns 1 to (excluding) 4 */
            grid-row: 5 / 5;		/* effectively the left 30% of row 5, below the shopping cart */
        }

        #globalpgfooter
        {
            grid-column: 1 / -1;	/* footer occupies all columns ('first from left' to 'first from right') */
            grid-row: 99 / 99;		/* footer is on last row */
        }
    </style>
</head>

<!-- give the body a unique id so it can be referenced in the CSS,
also call the Javascript to apply the color scheme and open the default merch category -->
<body id="anmerch" onload="initMerch();">

        {% include "./header.html" %}

	<!-- the merch category selection goes to the left top for desktop resolutions, top for mobile -->
	<aside id="merchcatsel">
		<h2>Product Categories</h2>
		<div class="merchcatselector">	<!-- first button has an id to simulate a click on it when loading page -->
			<button class="merchcategory" id="initialmerchcat" onclick="openMerchCat(event, 'Books/DVDs category')">Books/DVDs</button>
			<button class="merchcategory" onclick="openMerchCat(event, 'Support Equipment')">Support Equipment</button>
			<button class="merchcategory" onclick="openMerchCat(event, 'Our Merch')">Our Merch</button>
		</div>
	</aside>

	<!-- the actual products selection is the main element of this page, qualifying it as an article -->
	<article id="merchproducts">
		<!-- only one of the .merchcontent containers will be visible at a time -->

		<!-- +++++++++++++ Books/DVDs category +++++++++++++++ -->
		<div id="Books/DVDs category" class="merchcontent">
			<h3>Books/DVDs</h3>
		    <div class="merchitems">	<!-- elements within this wrapper are aligned in a row with wrapping -->
				<div class="merchitem">	<!-- items have a fixed with, the number of items per line is dynamic -->
					<div class="merchimage">
						<img src="{% static '/images/shop_c1.jpg' %}" alt="Fitball Exercises CD">
					</div>
					<div class="merchfacts">	<!-- wrapper to switch to horizontal layout name + price -->
						<div class="merchname">
							Fitball Exercises CD
						</div>
						<div class="merchprice">
							$30 SGD
						</div>
					</div>
					<div class="merchdesc">
						<br>Fitball Exercises CD<br>
						Physiotherapeautic Exercises to do with a Fitball
					</div>
					<div class="merchsize" style="margin-bottom: 48%;">
						<b>Suitability: </b>Suitable for all
					</div>
					<div class="merchbuy">	<!-- employ Javascript to simulate adding the item to the shopping cart -->
						<button class="merchaddcart" onclick="addItemToCart('Fitball Exercises CD', 30)">Add to cart</button>
					</div>
				</div>	<!-- end of Books/DVDs item #1 -->

				<div class="merchitem"> 
					<div class="merchimage">
						<img src="{% static '/images/shop_c2.jpg' %}" alt="Pelvic Floor Exercises CD">
					</div>
					<div class="merchfacts">
						<div class="merchname">
							Pelvic Floor Exercises CD
						</div>
						<div class="merchprice">
							$30 SGD
						</div>
					</div>
					<div class="merchdesc">
						<br>Inside Out - Pelvic Floor Exercises CD<br>
						Inside Out Strength is a Physiotherapist-guided workout DVD for women seeking to exercise safely and avoid pelvic floor overload. This workout is for women seeking effective beginners and intermediate strength exercises that avoid worsening pelvic floor problems. <br>
						&nbsp;
					</div>
					<div class="merchsize" style="margin-bottom: 22%;">
						<b>Suitability: </b>Suitable for Women
					</div>
					<div class="merchbuy">
						<button class="merchaddcart" onclick="addItemToCart('Pelvic Floor Exercises CD', 30)">Add to cart</button>
					</div>
				</div>	<!-- end of Books/DVDs item #2 -->

				<div class="merchitem"> 
					<div class="merchimage">
						<img src="{% static '/images/shop_c3.jpg' %}" alt="Tai Chi Chuan CD">
					</div>
					<div class="merchfacts">
						<div class="merchname">
							Simplified Tai Chi CD
						</div>
						<div class="merchprice">
							$30 SGD
						</div>
					</div>
					<div class="merchdesc">
						<br>Simplified Tai Chi Chuan -24 Forms CD<br>
						Tai Chi Chuan is a form of graceful and slow exercise. It is Chinese and old but still extremely popular. This is because people who practice it benefit from it greatly. Tai Chi brings tranquility and relaxation to the mind, nervous system, and the entire body; and consequently balances off the stress from today's busy life. The great health benefit from Tai Chi and its soft nature makes it the universal form of workout for people of all ages, strong or weak.<br>
						&nbsp;
					</div>
					<div class="merchsize">
						<b>Suitability: </b>Suitable for all
					</div>
					<div class="merchbuy">
						<button class="merchaddcart" onclick="addItemToCart('Tai Chi Chuan CD', 30)">Add to cart</button>
					</div>
				</div>	<!-- end of Books/DVDs item #3 -->

				<div class="merchitem"> 
					<div class="merchimage">
						<img src="{% static '/images/shop_c4.jpg' %}" alt="Physiotherapy for Children Book">
					</div>
					<div class="merchfacts">
						<div class="merchname">
							Physiotherapy for Children
						</div>
						<div class="merchprice">
							$142 SGD
						</div>
					</div>
					<div class="merchdesc">
						<br>Campbell's Physiotherapy for Children Book<br>
						Get all the pediatric physical therapy background and guidance you need with Campbell's Physical Therapy for Children Expert Consult, 5th Edition. Insightful and comprehensive coverage walks you through all aspects of working with children, including: decision making, screening, development, motor control and motor learning, the impairments of body function and structure, and the PT management of pediatric disorders.
					</div>
					<div class="merchsize" style="margin-bottom: 13%;">
						<b>Suitability: </b>Suitable for Children
					</div>
					<div class="merchbuy">
						<button class="merchaddcart" onclick="addItemToCart('Physiotherapy for Children Book', 142)">Add to cart</button>
					</div>
				</div>	<!-- end of Books/DVDs #4 -->
			</div>	<!-- end of Books/DVDs wrapper -->
			<div class="merchpagenav">
				<span class="merchnavldisa">&#10094;</span>
				<span class="merchcurrpagenum">1</span>
				<span class="merchnavrdisa">&#10095;</span>
			</div>
		</div>	<!-- Books/DVDs category -->

		<!-- +++++++++++++ Suppport Equipment category +++++++++++++++ -->
		<div id="Support Equipment" class="merchcontent">
			<h3>Support Equipment</h3>
		    <div class="merchitems">
				<div class="merchitem"> 
					<div class="merchimage">
						<img src="{% static '/images/shop_e1.jpg' %}" alt="Fascia and Foot Stretcher">
					</div>
					<div class="merchfacts">
						<div class="merchname">
							Fascia and Foot Stretcher
						</div>
						<div class="merchprice">
							$33 SGD
						</div>
					</div>
					<div class="merchdesc">
						<br>Legendary Wellness - Fascia and Foot Stretcher<br>
						TOTAL PAIN RELIEF: Treats Plantar Fasciitis pain! Stretching 10 minutes a day with our Leg Stretcher Strap will strengthen the muscles, ease muscle tension and stretch the plantar fascia to increase blood flow throughout your entire leg.<br>
						&nbsp;
					</div>
					<div class="merchsize">
						<b>Suitablility: </b> Suitable for all
					</div>
					<div class="merchbuy">
						<button class="merchaddcart" onclick="addItemToCart('Fascia and Foot Stretcher', 33)">Add to cart</button>
					</div>
				</div>	<!-- end of Support Equipment #1 -->
				
				<div class="merchitem"> 
					<div class="merchimage">
						<img src="{% static '/images/shop_e2.jpg' %}" alt="Weight Cuff">
					</div>
					<div class="merchfacts">
						<div class="merchname">
							PHYSIOTREX® - Weight Cuff
						</div>
						<div class="merchprice">
							$14 SGD
						</div>
					</div>
					<div class="merchdesc">
						<br>PHYSIOTREX® - Weight Cuff<br>
						 With this new ankle weights set from MAKTREX INTERNATIONAL, you can put a spring in your step towards renewed well being. These wearable weights are equally as effective for rehab work and physical therapy as they are for sports training and everyday fitness regimens. 
					</div>
					<div class="merchsize" style="margin-bottom: 8%;">
						<b>Weight: </b>4.5 KG.
					</div>
					<div class="merchbuy">
						<button class="merchaddcart" onclick="addItemToCart('Weight Cuff', 14)">Add to cart</button>
					</div>
				</div>	<!-- end of Support Equipment item #2 -->
				
				<div class="merchitem"> 
					<div class="merchimage">
						<img src="{% static '/images/shop_e3.jpg' %}" alt="Fitball">
					</div>
					<div class="merchfacts">
						<div class="merchname">
							BalanceFrom - Fitball
						</div>
						<div class="merchprice">
							$23 SGD
						</div>
					</div>
					<div class="merchdesc">
						<br>BalanceFrom - Fitball<br>
						Anti-burst, slip resistant and easy to clean.
					</div>
					<div class="merchsize" style="margin-bottom: 40%;">
						<b>Sizes: </b>200 Pound Capacity.
					</div>
					<div class="merchbuy">
						<button class="merchaddcart" onclick="addItemToCart('Fitball', 23)">Add to cart</button>
					</div>
				</div>	<!-- end of Support Equipment item #3 -->
			</div>	<!-- end of mug items wrapper -->
			<div class="merchpagenav">
				<span class="merchnavldisa">&#10094;</span>
				<span class="merchcurrpagenum">1</span>
				<span class="merchnavrdisa">&#10095;</span>
			</div>
		</div>	<!-- end of Support Equipment category -->

		<!-- +++++++++++++ Our Merch category +++++++++++++++ -->
		<div id="Our Merch" class="merchcontent">
			<h3>Our Merch</h3>
		    <div class="merchitems">
				<div class="merchitem"> 
					<div class="merchimage">
						<img src="{% static '/images/shop_s1.jpg' %}" alt="Fitness Set M">
					</div>
					<div class="merchfacts">
						<div class="merchname">
							Fitness Set Men
						</div>
						<div class="merchprice">
							$50 SGD
						</div>
					</div>
					<div class="merchdesc">
						<br>Fitness Set Men<br>
						A set of Physiopedia.co fitness set for Men. Comfortable, durable and stylish.
					</div>
					<div class="merchsize">
						<b>Size: </b> one size fits all
					</div>
					<div class="merchbuy">
						<button class="merchaddcart" onclick="addItemToCart('Fitness Set M', 50)">Add to cart</button>
					</div>
				</div>	<!-- end of Our Merch item #1 -->
				
				<div class="merchitem"> 
					<div class="merchimage">
						<img src="{% static '/images/shop_s2.jpg' %}" alt="Fitness Set W">
					</div>
					<div class="merchfacts">
						<div class="merchname">
							Fitness Set Women
						</div>
						<div class="merchprice">
							$50 SGD
						</div>
					</div>
					<div class="merchdesc">
						<br>Fitness Set Women<br>
						A set of Physiopedia.co fitness set for Women. Comfortable, durable and stylish.
					</div>
					<div class="merchsize" style="margin-bottom: 15%;">
						<b>Size: </b>One fits all, 48&quot; L
					</div>
					<div class="merchbuy">
						<button class="merchaddcart" onclick="addItemToCart('Fitness Set W', 50)">Add to cart</button>
					</div>
				</div>	<!-- end of Our Merch item #2 -->
				<div class="merchitem"> 
					<div class="merchimage">
						<img src="{% static '/images/shop_s3.jpg' %}" alt="Fitness Set C">
					</div>
					<div class="merchfacts">
						<div class="merchname">
							Fitness Set Children
						</div>
						<div class="merchprice">
							$30 SGD
						</div>
					</div>
					<div class="merchdesc">
						<br>Fitness Set Children<br>
						A set of Physiopedia.co fitness set for Children. Comfortable, durable and stylish.
					</div>
					<div class="merchsize">
						<b>Size: </b>One fits all, 48&quot; L
					</div>
					<div class="merchbuy">
						<button class="merchaddcart" onclick="addItemToCart('Fitness Set C', 30)">Add to cart</button>
					</div>
				</div>	<!-- end of Our Merch item #3 -->
			</article>
		
	<!-- the cart is responsively placed underneath the products or on the left, below the category selection -->
	<aside id="merchcart">
		<h2>Shopping Cart Summary</h2>
		<!-- for simulating a shopping cart without a backend, divs are filled with content in Javascript;
		class .cartslot is made invisible by the CSS; as the user puts items into the cart,
		a Javascript will search for the first instance of class cartslot, fill its child elements
		with content and then change the class to cartitem, to make it visible; 20 slots exist -->
		<div class="cartslot">	<!-- 1 -->
			<div class="cartitemname">
				empty
			</div>
			<div class="cartitemprice">
				$0.00 SGD
			</div>
		</div>
		<div class="cartslot">	<!-- 2 -->
			<div class="cartitemname">
				empty
			</div>
			<div class="cartitemprice">
				$0.00 SGD
			</div>
		</div>
		<div class="cartslot">	<!-- 3 -->
			<div class="cartitemname">
				empty
			</div>
			<div class="cartitemprice">
				$0.00 SGD
			</div>
		</div>
		<div class="cartslot">	<!-- 4 -->
			<div class="cartitemname">
				empty
			</div>
			<div class="cartitemprice">
				$0.00 SGD
			</div>
		</div>
		<div class="cartslot">	<!-- 5 -->
			<div class="cartitemname">
				empty
			</div>
			<div class="cartitemprice">
				$0.00 SGD
			</div>
		</div>
		<div class="cartslot">	<!-- 6 -->
			<div class="cartitemname">
				empty
			</div>
			<div class="cartitemprice">
				$0.00 SGD
			</div>
		</div>
		<div class="cartslot">	<!-- 7 -->
			<div class="cartitemname">
				empty
			</div>
			<div class="cartitemprice">
				$0.00 SGD
			</div>
		</div>
		<div class="cartslot">	<!-- 8 -->
			<div class="cartitemname">
				empty
			</div>
			<div class="cartitemprice">
				$0.00 SGD
			</div>
		</div>
		<div class="cartslot">	<!-- 9 -->
			<div class="cartitemname">
				empty
			</div>
			<div class="cartitemprice">
				$0.00 SGD
			</div>
		</div>
		<div class="cartslot">	<!-- 10 -->
			<div class="cartitemname">
				empty
			</div>
			<div class="cartitemprice">
				$0.00 SGD
			</div>
		</div>
		<div class="cartslot">	<!-- 11 -->
			<div class="cartitemname">
				empty
			</div>
			<div class="cartitemprice">
				$0.00 SGD
			</div>
		</div>
		<div class="cartslot">	<!-- 12 -->
			<div class="cartitemname">
				empty
			</div>
			<div class="cartitemprice">
				$0.00 SGD
			</div>
		</div>
		<div class="cartslot">	<!-- 13 -->
			<div class="cartitemname">
				empty
			</div>
			<div class="cartitemprice">
				$0.00 SGD
			</div>
		</div>
		<div class="cartslot">	<!-- 14 -->
			<div class="cartitemname">
				empty
			</div>
			<div class="cartitemprice">
				$0.00 SGD
			</div>
		</div>
		<div class="cartslot">	<!-- 15 -->
			<div class="cartitemname">
				empty
			</div>
			<div class="cartitemprice">
				$0.00 SGD
			</div>
		</div>
		<div class="cartslot">	<!-- 16 -->
			<div class="cartitemname">
				empty
			</div>
			<div class="cartitemprice">
				$0.00 SGD
			</div>
		</div>
		<div class="cartslot">	<!-- 17 -->
			<div class="cartitemname">
				empty
			</div>
			<div class="cartitemprice">
				$0.00 SGD
			</div>
		</div>
		<div class="cartslot">	<!-- 18 -->
			<div class="cartitemname">
				empty
			</div>
			<div class="cartitemprice">
				$0.00 SGD
			</div>
		</div>
		<div class="cartslot">	<!-- 19 -->
			<div class="cartitemname">
				empty
			</div>
			<div class="cartitemprice">
				$0.00 SGD
			</div>
		</div>
		<div class="cartslot">	<!-- 20 -->
			<div class="cartitemname">
				empty
			</div>
			<div class="cartitemprice">
				$0.00 SGD
			</div>
		</div>
		<!-- the summation line for the shopping cart; Javascript will update the content dynamically -->
		<div class="cartsum">
			<div class="cartsumtext">
				Total:
			</div>
			<div class="cartsumamt">
				$0.00 SGD
			</div>
		</div>
	</aside>
	
	<!-- the checkout button goes underneath the shopping cart, full width or to the left of products -->
	<aside id="merchcheckout">
		<button class="merchcheckout" onclick="checkOutCart()")>Checkout</button>
	</aside>


        {% include "./footer.html" %}
</body>
</html>
